apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.pakage1.MyFirstProgram"
mainClassName = "ru.pakage1.Point"


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
}

test {
    useTestNG()
}