# java_zadanija

addressbook2/: Новый_контакт.txt
addressbook2/src/test/java/ru/package1/: ApplicationManager.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  NewContactTest.java  TestBase.java
addressbook2/src/test/java/ru/package1/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook2/src/test/java/ru/package1/model/: ContactData.java
addressbook2/src/test/java/ru/package1/test/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  NewContactTest.java  TestBase.java
addressbook3/: build.gradle
addressbook3/src/main/java/ru/: test.java
addressbook3/src/test/java/ru/package1/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook3/src/test/java/ru/package1/generators/: ContactDataGenerator.java  GroupDataGenerator.java  GroupDataGenerators.java
addressbook3/src/test/java/ru/package1/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook3/src/test/java/ru/package1/test/: ContactAddGroup.java  ContactDeleteGroup.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactTest.java  TestBase.java
addressbook3/src/test/resources/: contacts.json  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/pakage1/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoupHelper.java
mantis-tests/src/test/java/ru/pakage1/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/pakage1/tests/: ChangePassword.java  ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoupTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/pakage1/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/pakage1/tests/: Issue.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/pakage1/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/pakage1/: MyTest1.java
soup-sample/: build.gradle
soup-sample/src/test/java/ru/pakage1/appmanager/: ApplicationManager.java
soup-sample/src/test/java/ru/pakage1/tests/: GeoIpServiceTest.java  TestBase.java
