apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'



}

