apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'


}
buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/java") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources'],
                          [ ["$projectDir/src/main/resources/ipservice.wsdl"] ]
    ]
    //locale = Locale.GERMANY
    //cxfVersion = "2.5.1"
    //cxfPluginVersion = "2.4.0"
}
